{
  "name": "trendwatching",
  "version": "1.0.0",
  "description": "Trendwatching application with Instagram scraping integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "graphql-request": "^5.2.0",
    "node-fetch": "^3.3.0"
  }
} 